<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Halloween Party 2023" />
    <meta property="og:description" content="La mejor fiesta de Halloween de toda Cuba, patrocinada por JuankysPan, La Campana, KO Minimercado y UberBoutique" />
    <meta property="og:url" content="https://uberboutique.github.io/doc/Halloween-Party-2023_LaCampana-JuankysPan-UberBoutique_Brochure.pdf" />
    <meta property="og:image" content="https://uberboutique.github.io/imgs/thumbnail.jpg" />
    <title>Halloween Party 2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;

        }

        h1 {
            font-size: 36px;
        }

        .container {
    
            margin: 0 auto;

        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px; /* Reducido el espacio entre las fotos */
        }

        .image {
            border: 0;
            padding: 0;
            text-align: center;
            position: relative; /* Añade posición relativa para el contenedor de la imagen */
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        .centered-link {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            padding: 10px 20px;
            text-decoration: none;
            z-index: 1; /* Asegura que el enlace esté en la parte superior */
        }



        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
        
        }
		        imgfooter {
            max-width: 100%; /* Ancho máximo del 100% de su tamaño real */
            height: auto; /* Altura automática para mantener la relación de aspecto */
            position: fixed; /* Fija la imagen en su posición */
            top: 0;
            left: 0;
            width: 100vw; /* Ancho al 100% del viewport */
        }

        @media (max-width: 768px) {
            .image-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="image-grid">
            <div class="image">
                <img src="imagen1.jpg" alt="Imagen 1">
            </div>
            <div class="image">
                <img src="footer.jpg" alt="footer" class="lazyload">
            </div>
            <div class="image">
                <img src="imagen2.jpg" alt="Imagen 2">
				<a href="https://maps.app.goo.gl/5k7Sk76waZhHmH1t9" class="centered-link" target="_blank" tabindex="0" role="link" aria-label="https://maps.app.goo.gl/5k7Sk76waZhHmH1t9" data-saferedirecturl="https://www.google.com/url?sa=D&amp;q=https://maps.app.goo.gl/5k7Sk76waZhHmH1t9&amp;ust=1696531080000000&amp;usg=AOvVaw3ySgMxc7Dr_sIXMeOVqzcP&amp;hl=es" rel="noreferrer" style="left: 75.7037%;top: 60.375%;width: 26.4198%;height: 4.375%;"></a>
				<a href="#tercera-imagen" class="centered-link" tabindex="0" role="link" aria-label="2" rel="noreferrer" style="left: 77.7037%;top: 87%;width: 21.4198%;height: 4.375%;"></a>
				</div>
				<div class="image" id="tercera-imagen">
                <img src="imagen3.jpg" alt="Imagen 3">
<a href="https://wa.me/5356957207/?text=Hola,%20quiero%20comprar%20_*entrada%20general*_%20para%20la%20fiesta%20de%20Halloween" target="_blank" class="centered-link" tabindex="0" role="link" aria-label="https://wa.me/5356957207/?text=Hola,%20quiero%20comprar%20_*entrada%20general*_%20para%20la%20fiesta%20de%20Halloween" data-saferedirecturl="https://www.google.com/url?sa=D&amp;q=https://wa.me/5356957207/%3Ftext%3DHola,%2520quiero%2520comprar%2520_*entrada%2520general*_%2520para%2520la%2520fiesta%2520de%2520Halloween&amp;ust=1696531080000000&amp;usg=AOvVaw0vnr8A_fkWXI5a96iwtVGf&amp;hl=es" rel="noreferrer" style="left: 75.9506%;top: 37.5972%;width: 26.4198%;height: 4.375%;"></a>
<a href="https://wa.me/5356957207/?text=Hola,%20quiero%20comprar%20_*entrada%20VIP*_%20para%20la%20fiesta%20de%20Halloween" target="_blank" class="centered-link" tabindex="0" role="link" aria-label="https://wa.me/5356957207/?text=Hola,%20quiero%20comprar%20_*entrada%20VIP*_%20para%20la%20fiesta%20de%20Halloween" data-saferedirecturl="https://www.google.com/url?sa=D&amp;q=https://wa.me/5356957207/%3Ftext%3DHola,%2520quiero%2520comprar%2520_*entrada%2520VIP*_%2520para%2520la%2520fiesta%2520de%2520Halloween&amp;ust=1696531080000000&amp;usg=AOvVaw2Wl7QzQox9Fcl1ZT9bRmAd&amp;hl=es" rel="noreferrer" style="left: 75.2099%;top: 64.925%;width: 26.5432%;height: 4.375%;"></a>
<a href="https://wa.me/5356957207/?text=Hola,%20quiero%20comprar%20_*entrada%20mas%20cena*_%20para%20la%20fiesta%20de%20Halloween" target="_blank" class="centered-link" tabindex="0" role="link" aria-label="https://wa.me/5356957207/?text=Hola,%20quiero%20comprar%20_*entrada%20mas%20cena*_%20para%20la%20fiesta%20de%20Halloween" data-saferedirecturl="https://www.google.com/url?sa=D&amp;q=https://wa.me/5356957207/%3Ftext%3DHola,%2520quiero%2520comprar%2520_*entrada%2520mas%2520cena*_%2520para%2520la%2520fiesta%2520de%2520Halloween&amp;ust=1696531080000000&amp;usg=AOvVaw3GzQkkk-mWo_7if5y6L7bu&amp;hl=es" rel="noreferrer" style="left: 75.2099%;top: 94.5833%;width: 26.5432%;height: 4.375%;"></a>
</div>
            <div class="image">
                <img src="imagen4.jpg" alt="Imagen 4">
<a href="https://uboutique.whataform.com/ub" target="_blank" class="centered-link" tabindex="0" role="link" aria-label="https://uboutique.whataform.com/ub" data-saferedirecturl="https://www.google.com/url?sa=D&amp;q=https://uboutique.whataform.com/ub&amp;ust=1696542420000000&amp;usg=AOvVaw17sFtbrWD_Lmvk8Oe9v5zD&amp;hl=es" rel="noreferrer" style="left: 50.4691%;top: 86.4444%;width: 70.1852%;height: 4%;"></a>
<a href="https://wa.me/5356957207/?text=Hola,%20quiero%20comprar%20_*disfraces*_" target="_blank" class="centered-link" tabindex="0" role="link" aria-label="https://wa.me/5356957207/?text=Hola,%20quiero%20comprar%20_*disfraces*_" data-saferedirecturl="https://www.google.com/url?sa=D&amp;q=https://wa.me/5356957207/%3Ftext%3DHola,%2520quiero%2520comprar%2520_*disfraces*_&amp;ust=1696542420000000&amp;usg=AOvVaw0Tu5-TwWUGUEpsCW2Ztvu4&amp;hl=es" rel="noreferrer" style="left: 50.4691%;top: 93.0694%;width: 70.1852%;height: 4%;"></a>
		   </div>
        </div>
    </div>
    <footer>
	      <div class="image">
 <img class="imgfooter" src="footer.jpg" alt="Footer"></div>
    </footer>
</body>
</html>
